# java-design-pattern

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com.zivs.design/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  ComputerFactoryTest.java  DelComputerFactory.java  DelHPC.java  DelPC.java  DelServer.java  FactoryMaker.java  HPC.java  MacComputerFactory.java  MacHPC.java  MacPC.java  MacServer.java  PC.java  PCFactory.java  Server.java  ServerFactory.java
abstract-factory/src/main/java/com/zivs/abst/factory/: ComputerFactory.java  ComputerFactoryTest.java  DelComputerFactory.java  DelHPC.java  DelPC.java  FactoryMaker.java  HPC.java  MacComputerFactory.java  MacHPC.java  MacPC.java  PC.java
abstract-factory/src/main/java/com/zivs/abstract/factory/: ComputerFactory.java  ComputerFactoryTest.java  DelComputerFactory.java  DelHPC.java  DelPC.java  FactoryMaker.java  MacComputerFactory.java  MacHPC.java  MacPC.java
abstract-factory/src/main/java/com/zivs/abstrat/factory/: ComputerFactory.java  ComputerFactoryTest.java  DelComputerFactory.java  DelHPC.java  DelPC.java  FactoryMaker.java  HPC.java  MacComputerFactory.java  MacHPC.java  MacPC.java  PC.java
factory/: pom.xml
factory/src/main/java/com.zivs.factory/: ComputerEnum.java  ComputerFacctoryTest.java  ComputerFactory.java  ComputerProducer.java  ComputerType.java  DelProducer.java  LenovoProducer.java  MacProducer.java
java-lock/: pom.xml
java-lock/src/main/java/com.zivs.lock/: LockDemo.java
proxy/: pom.xml
proxy-dynamic/: pom.xml
proxy-dynamic/src/main/java/com.zivs.proxy.dynamic/: ComputerSell.java  ComputerVendor.java  DynamicProxyTest.java
proxy/src/main/java/com/zivs/proxy/: ComputerProxyTest.java  ComputerSell.java  ComputerStaticProxy.java  ComputerVendor.java
proxy/src/main/java/com/zivs/proxy/dynamic/: DynamicProxyHandler.java  DynamicProxyTest.java
proxy/src/main/java/com/zivs/proxy/statical/: ComputerProxyTest.java  ComputerStaticProxy.java
singleton/: pom.xml
singleton/src/main/java/com.zivs.singleton/: SimpleSingleton.java  Singleton.java  SingletonTest.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeSingleton.java
strategy/: pom.xml
strategy/src/main/java/com.zivs.strategy/: DelSellStrategy.java  MacSellStrategy.java  PcSellStrategy.java  SellPc.java  StrategyTest.java
